{{/*
Expand the name of the chart.
*/}}
{{- define "app.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Create a default fully qualified app name.
We truncate at 63 chars because some Kubernetes name fields are limited to this (by the DNS naming spec).
If release name contains chart name it will be used as a full name.
*/}}
{{- define "app.fullname" -}}
{{- if .Values.fullnameOverride }}
{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- $name := default .Chart.Name .Values.nameOverride }}
{{- if contains $name .Release.Name }}
{{- .Release.Name | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" }}
{{- end }}
{{- end }}
{{- end }}


{{/*
Create chart name and version as used by the chart label.
*/}}
{{- define "app.chart" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Formats extra labels using the passed labels value. Indentation should be handled by the caller.
*/}}
{{- define "app.labels" -}}
{{- with . }}
  {{- if typeOf . | eq "string" }}
    {{- . }}
  {{- else }}
    {{- toYaml . }}
  {{- end}}
{{- end }}
{{- end }}

{{/*
Formats extra annotations using the passed labels value. Indentation should be handled by the caller.
*/}}
{{- define "app.annotations" -}}
{{- with . }}
  {{- if typeOf . | eq "string" }}
    {{- . }}
  {{- else }}
    {{- toYaml . }}
  {{- end}}
{{- end }}
{{- end }}
